<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eOA-bb-lCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Qanelas-Bold.otf">
            <string>Qanelas-Bold</string>
            <string>Qanelas-Bold</string>
        </mutableArray>
        <mutableArray key="Qanelas-Light.otf">
            <string>Qanelas-Light</string>
        </mutableArray>
        <mutableArray key="Qanelas-Medium.otf">
            <string>Qanelas-Medium</string>
            <string>Qanelas-Medium</string>
            <string>Qanelas-Medium</string>
            <string>Qanelas-Medium</string>
            <string>Qanelas-Medium</string>
        </mutableArray>
        <mutableArray key="Qanelas-Regular.otf">
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="ppg-Z2-bH9">
            <objects>
                <tableViewController id="RGi-b4-Xvp" customClass="TrendingViewCustom" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="AjN-wO-NbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xua-dU-aLy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-ag-q0a">
                                    <rect key="frame" x="153" y="3" width="69" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Qanelas-Medium" family="Qanelas" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-MR-HVd">
                                    <rect key="frame" x="153" y="70" width="90" height="27"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Qanelas-Medium" family="Qanelas" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rocket.png" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-LO-EZb">
                                    <rect key="frame" x="133" y="70" width="12" height="23"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-Dr-6RO">
                                    <rect key="frame" x="8" y="32" width="359" height="28"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="fIh-Xy-mzE" customClass="TrendingView">
                                <rect key="frame" x="0.0" y="104" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIh-Xy-mzE" id="IXv-nO-zOe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-yB-Nik">
                                            <rect key="frame" x="141" y="4" width="93" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tml-SY-yyG" userLabel="time">
                                            <rect key="frame" x="304" y="49" width="63" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-y4-cNr" userLabel="number">
                                            <rect key="frame" x="315" y="20" width="40" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-Wy-5Bd">
                                            <rect key="frame" x="55" y="33" width="264" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-NA-TVS">
                                            <rect key="frame" x="327" y="31" width="16" height="22"/>
                                            <animations/>
                                            <state key="normal" image="arrowdown.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-eA-S75">
                                            <rect key="frame" x="308" y="13" width="55" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-zo-BUB">
                                            <rect key="frame" x="327" y="-3" width="16" height="22"/>
                                            <animations/>
                                            <state key="normal" image="arrowup.png"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cityName" destination="1e5-yB-Nik" id="eaa-Vk-FzD"/>
                                    <outlet property="eventName" destination="taf-Wy-5Bd" id="dQS-hW-rlg"/>
                                    <outlet property="number" destination="5xg-y4-cNr" id="0b4-IJ-hgM"/>
                                    <outlet property="time" destination="tml-SY-yyG" id="J4g-OM-hxi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGi-b4-Xvp" id="RDx-B3-bFO"/>
                            <outlet property="delegate" destination="RGi-b4-Xvp" id="oeb-0q-0F4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cxt-rL-8fa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="AjN-wO-NbS" id="Qyl-aD-Nf9"/>
                        <segue destination="Udk-25-gMX" kind="show" identifier="trumpvid" id="Yxu-Sk-cAf"/>
                        <segue destination="agm-Xv-oLn" kind="show" identifier="policebrutality" id="nb6-Xg-3iP"/>
                        <segue destination="rjD-dI-vST" kind="show" identifier="blacklivesmatter" id="CSe-nJ-nNT"/>
                        <segue destination="eZY-Vx-PJv" kind="show" identifier="warruins" id="ty1-Ko-Je5"/>
                        <segue destination="BD7-M1-mVG" kind="custom" identifier="trumpcomment" id="HMs-bD-ThK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suS-gC-Pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433.5" y="-1176.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zZ6-NN-C31">
            <objects>
                <tableViewController id="3uT-gn-F6L" customClass="Newsfeed" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="wIv-XZ-h3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LaC-4O-1XO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-ua-dOg">
                                    <rect key="frame" x="153" y="3" width="69" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Qanelas-Medium" family="Qanelas" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-tZ-HPd">
                                    <rect key="frame" x="8" y="32" width="359" height="28"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="eCP-tK-jKg" customClass="TrendingView">
                                <rect key="frame" x="0.0" y="95" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCP-tK-jKg" id="QCT-Hm-5sP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-EB-hLt" userLabel="event">
                                            <rect key="frame" x="47" y="33" width="280" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olI-7P-I5H" userLabel="time">
                                            <rect key="frame" x="304" y="53" width="63" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-4t-vfZ" userLabel="city">
                                            <rect key="frame" x="141" y="8" width="93" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-SM-uHH">
                                            <rect key="frame" x="334" y="1" width="16" height="22"/>
                                            <animations/>
                                            <state key="normal" image="arrowupblack.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imy-DP-ttA">
                                            <rect key="frame" x="334" y="32" width="16" height="22"/>
                                            <animations/>
                                            <state key="normal" image="arrowdownblack.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-Op-hb6" userLabel="time">
                                            <rect key="frame" x="311" y="18" width="63" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cityName1" destination="Gbt-4t-vfZ" id="aaN-ut-LOm"/>
                                    <outlet property="eventName1" destination="vw6-EB-hLt" id="FiD-0N-Luf"/>
                                    <outlet property="time1" destination="olI-7P-I5H" id="3ep-Wi-7GQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3uT-gn-F6L" id="oWK-dZ-6DI"/>
                            <outlet property="delegate" destination="3uT-gn-F6L" id="Fpn-IV-2cg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="OKW-RV-8NP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Udk-25-gMX" kind="show" identifier="trumpvidnewsfeed" id="mDw-OS-HL0"/>
                        <segue destination="agm-Xv-oLn" kind="show" identifier="policebrutalitynewsfeed" id="yhS-d7-Gzv"/>
                        <segue destination="rjD-dI-vST" kind="show" identifier="blacklivesmatternewsfeed" id="tNL-z5-ESB"/>
                        <segue destination="eZY-Vx-PJv" kind="show" identifier="warruinsnewsfeed" id="p6a-cg-uyz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpd-53-qBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.5" y="-1176.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="fcq-7b-Q0g">
            <objects>
                <viewController id="LAc-rd-7TA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO6-TC-qjm"/>
                        <viewControllerLayoutGuide type="bottom" id="gG3-Xz-Eyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufs-oL-gw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-Gc-yPO">
                                <rect key="frame" x="20" y="319" width="67" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="23"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-EC-fXg">
                                <rect key="frame" x="27" y="357" width="96" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="23"/>
                                <state key="normal" title="Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-VH-5s3">
                                <rect key="frame" x="27" y="405" width="219" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="23"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-wU-5dC">
                                <rect key="frame" x="153" y="20" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Medium" family="Qanelas" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kunal.png" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-sA-ium">
                                <rect key="frame" x="112" y="86" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kunal Shah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-uD-H2o">
                                <rect key="frame" x="144" y="244" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Light" family="Qanelas" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-KC-NXz" userLabel="facebook">
                                <rect key="frame" x="20" y="19" width="16" height="22"/>
                                <animations/>
                                <state key="normal" image="facebook.png"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ovi-XZ-T6G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJF-qj-Ydt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.5" y="105.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="gAZ-QA-I6J">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="rjD-dI-vST" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dg-2Q-djc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.5" y="58.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="bAP-dN-kS5">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="eZY-Vx-PJv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gm-Ro-xia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.5" y="-1422.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="37W-5K-vpb">
            <objects>
                <viewController id="XuF-9X-7yt" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7A-56-3xO"/>
                        <viewControllerLayoutGuide type="bottom" id="zA2-j4-ICe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv2-WW-svc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-qe-bYG">
                                <rect key="frame" x="134" y="28" width="107" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Medium" family="Qanelas" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-og-cme">
                                <rect key="frame" x="20" y="157" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-g4-WPE">
                                <rect key="frame" x="20" y="224" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-OE-3fl">
                                <rect key="frame" x="26" y="128" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-Wg-mEK">
                                <rect key="frame" x="20" y="195" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-9G-BVl">
                                <rect key="frame" x="56" y="347" width="71" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-7y-H7q">
                                <rect key="frame" x="219" y="344" width="71" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TR-Qa-GSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463.5" y="-329.5"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="xrM-Nm-86f">
            <objects>
                <tabBarController id="eOA-bb-lCh" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bPD-9V-ng2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RGi-b4-Xvp" kind="relationship" relationship="viewControllers" id="6WM-No-Zcd"/>
                        <segue destination="3uT-gn-F6L" kind="relationship" relationship="viewControllers" id="MMW-EB-Jdt"/>
                        <segue destination="A0G-AI-HKs" kind="relationship" relationship="viewControllers" id="2iE-nN-1e1"/>
                        <segue destination="LAc-rd-7TA" kind="relationship" relationship="viewControllers" id="14r-rS-y9Y"/>
                        <segue destination="BD7-M1-mVG" kind="relationship" relationship="viewControllers" id="Nhc-px-IsF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFK-6G-eXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.5" y="-329.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="HYd-gY-ZzX">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="A0G-AI-HKs" customClass="Camera" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAw-w6-kEc"/>
                        <viewControllerLayoutGuide type="bottom" id="jnL-ms-8D6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUs-XH-ZuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-uJ-WSh">
                                <rect key="frame" x="0.0" y="520" width="375" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.048281265621817518" blue="0.12335277683622126" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postVideo:" destination="A0G-AI-HKs" eventType="touchUpInside" id="xPI-l9-5dK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Post Screen." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-Ao-QO6">
                                <rect key="frame" x="57" y="205" width="261" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VSe-mg-ViZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0d-0l-LVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.5" y="-693.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="QY4-tw-SM7">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="agm-Xv-oLn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gem-q3-Cyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.5" y="-685.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="oDr-2n-1yy">
            <objects>
                <viewController id="BD7-M1-mVG" customClass="TrumpVideoComments" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsL-bw-1aX"/>
                        <viewControllerLayoutGuide type="bottom" id="2ea-bh-zZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ey1-0i-MBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-2g-Zdp">
                                <rect key="frame" x="36" y="576" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-ZM-NK8">
                                <rect key="frame" x="309" y="576" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="k3c-D3-47x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sij-xH-xQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.5" y="-685.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Cmq-9z-5Rg">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Udk-25-gMX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcB-Wt-pFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kunal.png" width="2000" height="2000"/>
        <image name="arrowdown.png" width="16" height="9"/>
        <image name="arrowdownblack.png" width="16" height="9"/>
        <image name="arrowup.png" width="16" height="9"/>
        <image name="arrowupblack.png" width="16" height="9"/>
        <image name="facebook.png" width="16" height="16"/>
        <image name="rocket.png" width="12" height="23"/>
        <image name="search.png" width="348" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HMs-bD-ThK"/>
        <segue reference="p6a-cg-uyz"/>
        <segue reference="mDw-OS-HL0"/>
        <segue reference="yhS-d7-Gzv"/>
        <segue reference="tNL-z5-ESB"/>
    </inferredMetricsTieBreakers>
</document>
