<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eOA-bb-lCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Qanelas-Bold.otf">
            <string>Qanelas-Bold</string>
            <string>Qanelas-Bold</string>
        </mutableArray>
        <mutableArray key="Qanelas-Medium.otf">
            <string>Qanelas-Medium</string>
            <string>Qanelas-Medium</string>
        </mutableArray>
        <mutableArray key="Qanelas-Regular.otf">
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
            <string>Qanelas-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="ppg-Z2-bH9">
            <objects>
                <tableViewController id="RGi-b4-Xvp" customClass="Trending" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="AjN-wO-NbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="fIh-Xy-mzE" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIh-Xy-mzE" id="IXv-nO-zOe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGi-b4-Xvp" id="RDx-B3-bFO"/>
                            <outlet property="delegate" destination="RGi-b4-Xvp" id="oeb-0q-0F4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cxt-rL-8fa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suS-gC-Pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.5" y="-1100.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zZ6-NN-C31">
            <objects>
                <tableViewController id="3uT-gn-F6L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wIv-XZ-h3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eCP-tK-jKg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCP-tK-jKg" id="QCT-Hm-5sP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3uT-gn-F6L" id="oWK-dZ-6DI"/>
                            <outlet property="delegate" destination="3uT-gn-F6L" id="Fpn-IV-2cg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="OKW-RV-8NP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpd-53-qBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.5" y="449.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="fcq-7b-Q0g">
            <objects>
                <viewController id="LAc-rd-7TA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO6-TC-qjm"/>
                        <viewControllerLayoutGuide type="bottom" id="gG3-Xz-Eyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufs-oL-gw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-sA-ium">
                                <rect key="frame" x="112" y="86" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-Gc-yPO">
                                <rect key="frame" x="20" y="319" width="67" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="23"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-EC-fXg">
                                <rect key="frame" x="27" y="357" width="96" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="23"/>
                                <state key="normal" title="Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-VH-5s3">
                                <rect key="frame" x="27" y="405" width="219" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="23"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-wU-5dC">
                                <rect key="frame" x="153" y="20" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Medium" family="Qanelas" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ovi-XZ-T6G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJF-qj-Ydt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.5" y="105.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="37W-5K-vpb">
            <objects>
                <viewController id="XuF-9X-7yt" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7A-56-3xO"/>
                        <viewControllerLayoutGuide type="bottom" id="zA2-j4-ICe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv2-WW-svc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-qe-bYG">
                                <rect key="frame" x="134" y="28" width="107" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Medium" family="Qanelas" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-og-cme">
                                <rect key="frame" x="20" y="157" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-g4-WPE">
                                <rect key="frame" x="20" y="224" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-OE-3fl">
                                <rect key="frame" x="26" y="128" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-Wg-mEK">
                                <rect key="frame" x="20" y="195" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-9G-BVl">
                                <rect key="frame" x="56" y="347" width="71" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-7y-H7q">
                                <rect key="frame" x="219" y="344" width="71" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TR-Qa-GSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463.5" y="-329.5"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="xrM-Nm-86f">
            <objects>
                <tabBarController id="eOA-bb-lCh" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bPD-9V-ng2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RGi-b4-Xvp" kind="relationship" relationship="viewControllers" id="6WM-No-Zcd"/>
                        <segue destination="3uT-gn-F6L" kind="relationship" relationship="viewControllers" id="MMW-EB-Jdt"/>
                        <segue destination="A0G-AI-HKs" kind="relationship" relationship="viewControllers" id="2iE-nN-1e1"/>
                        <segue destination="LAc-rd-7TA" kind="relationship" relationship="viewControllers" id="14r-rS-y9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFK-6G-eXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.5" y="-329.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="HYd-gY-ZzX">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="A0G-AI-HKs" customClass="Camera" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAw-w6-kEc"/>
                        <viewControllerLayoutGuide type="bottom" id="jnL-ms-8D6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUs-XH-ZuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-iT-aez">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="captureVideo:" destination="A0G-AI-HKs" eventType="touchUpInside" id="GIy-hX-92T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-uJ-WSh">
                                <rect key="frame" x="0.0" y="549" width="375" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95052939970000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VSe-mg-ViZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0d-0l-LVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.5" y="-693.5"/>
        </scene>
    </scenes>
</document>
